ROOT_CONFIG_PREFIX = '/root-config'
ROOT_CONFIG_PROTOCOL = 'http'
ROOT_CONFIG_HOST = 'localhost'
ROOT_CONFIG_PORT = 9000

LEGACY_WORKBENCH_PREFIX = '/legacy-workbench'
LEGACY_WORKBENCH_PROTOCOL = 'http'
LEGACY_WORKBENCH_HOST = 'localhost'
LEGACY_WORKBENCH_PORT = 9001

WORKBENCH_PREFIX = '/workbench'
WORKBENCH_PROTOCOL = 'http'
WORKBENCH_HOST = 'localhost'
WORKBENCH_PORT = 9002

NAVBAR_PREFIX = '/navbar'
NAVBAR_PROTOCOL = 'http'
NAVBAR_HOST = 'localhost'
NAVBAR_PORT = 9006

API_PORT=9003

GRAPH_DB_PROTOCOL='http'
GRAPH_DB_HOST='localhost'
GRAPH_DB_PORT=7200
